<?php

class clientsController extends adminController{

    function __construct()
    {
        parent::__construct('Client');
    }
    function index(Array $params = [])
    {
        $this->_viewData->hasCreateBtn = true;
        parent::index($params); // TODO: Change the autogenerated stub
    }
}