<svg id="b49181d0-418c-4dd9-898f-8aa97c3efd69" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="1080" height="1920" viewBox="0 0 1080 1920">
  <defs>
    <style>
      .e279e2c6-fc9d-4e3b-ae48-a2e4426dfd57, .f2a20b69-dce7-4317-a9d9-f40b77786b7e {
        fill: #fff;
      }

      .f2a20b69-dce7-4317-a9d9-f40b77786b7e {
        opacity: 0;
      }

      .b635a892-934d-43bd-ab84-b8072c97766d {
        fill: #e7e7e8;
      }

      .f30ac12d-c184-49ec-8c5f-5ac6fb2e65ef {
        fill: #e4212e;
      }

      .ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f {
        fill: #54b948;
      }

      .b4c5d980-04c9-4ed9-989c-a0168ef8e73e {
        fill: #b493c4;
      }

      .aa3a28dc-27ba-4eea-99b0-97e13c683620 {
        fill: #3ac0f0;
      }

      .fe9b91a6-f3e0-4eb7-b260-068bae4dd530 {
        fill: #dd7bb1;
      }
      .a1d76ecb-976a-4c09-9ced-3faeb7765e1e {
        fill: #fff;
        opacity: 0;
      }

      .a2f1714c-bec9-4b47-b0de-cfbfba669fe2 {
        fill: #42b97c;
      }

      svg {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </defs>

  <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" width="1080" height="1920"/>

  <g data-title="Start Line" data-desc="<span>Opening Ceremony / Star Spangled Banner</span><span>Start Line DJ</span><span>VIP Breakfast | Jazz Trio</span>" class='icon'>
    <rect class="a1d76ecb-976a-4c09-9ced-3faeb7765e1e" x="212.43" y="875.87" width="95.28" height="39.7"/>
    <path class="a2f1714c-bec9-4b47-b0de-cfbfba669fe2" d="M222.78,901.7l4.37-3.45a3.74,3.74,0,0,0,3,2c.89,0,1.58-.55,1.58-1.09,0-.76-1.36-1-2.94-1.43-2.34-.64-5.23-1.71-5.23-5.43,0-3.38,2.62-5.88,6.54-5.88a8.23,8.23,0,0,1,6.76,3.11l-4.07,3.16a3.29,3.29,0,0,0-2.66-1.82c-.84,0-1.41.47-1.41,1,0,.79,1.36,1.06,3,1.53,2.39.69,5.38,1.78,5.38,5.48,0,3.28-2.52,6.12-7,6.12a8.92,8.92,0,0,1-7.36-3.31" transform="translate(0.56 0)"/>
    <polygon class="a2f1714c-bec9-4b47-b0de-cfbfba669fe2" points="242.37 891.48 238.15 891.48 238.15 886.72 251.41 886.72 251.41 891.48 247.31 891.48 247.31 904.74 242.37 904.74 242.37 891.48"/>
    <path class="a2f1714c-bec9-4b47-b0de-cfbfba669fe2" d="M253.38,886.72h4.84l5.95,18H259l-.67-2.15H253.2l-.66,2.15h-5.13Zm2.42,7.6-1.19,3.73h2.32Z" transform="translate(0.56 0)"/>
    <path class="a2f1714c-bec9-4b47-b0de-cfbfba669fe2" d="M264.74,886.72h6.54c4.52,0,6.94,2.94,6.94,6.37a6.15,6.15,0,0,1-3,5.58l3.43,6.07h-5.8l-2.94-5.92v5.92h-5.16Zm5.16,4.69V895H271a1.79,1.79,0,1,0,0-3.58Z" transform="translate(0.56 0)"/>
    <polygon class="a2f1714c-bec9-4b47-b0de-cfbfba669fe2" points="283.53 891.48 279.31 891.48 279.31 886.72 292.56 886.72 292.56 891.48 288.47 891.48 288.47 904.74 283.53 904.74 283.53 891.48"/>
  </g>

  <g data-title="" data-desc="" class='icon'>
    <path class="b635a892-934d-43bd-ab84-b8072c97766d" d="M390.65,694l-.29.29.68-.48Z" transform="translate(0.56 0)"/>
    <path class="f30ac12d-c184-49ec-8c5f-5ac6fb2e65ef" d="M472.33,1569H465a.78.78,0,0,1-.78-.78V1561h-7.15a.78.78,0,0,1-.78-.78v-7.31a.78.78,0,0,1,.78-.78h7.15V1545a.78.78,0,0,1,.78-.78h7.31a.77.77,0,0,1,.77.78v7.15h7.16a.77.77,0,0,1,.77.78v7.31a.77.77,0,0,1-.77.78H473.1v7.15a.77.77,0,0,1-.77.78m-6.54-1.55h5.77v-7.16a.77.77,0,0,1,.77-.77h7.15v-5.77h-7.15a.77.77,0,0,1-.77-.77v-7.16h-5.77v7.16a.78.78,0,0,1-.77.77h-7.16v5.77H465a.78.78,0,0,1,.77.77Z" transform="translate(0.56 0)"/>
  </g>
  <g data-title="Inner Roots" data-desc="SE corner of 135th street and 5th Ave" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M201.06,115.47c-1.77-2.86-4.5-4.71-6.95-4.71a4.14,4.14,0,0,0-2.21.6,3.69,3.69,0,0,0-.53.4.86.86,0,0,0-.2.13c-13.12,12.72-13.3,13-13.36,13.12a4.25,4.25,0,0,0,3.49,6.12h.07a29.41,29.41,0,0,0,2.86-.76l.54,2a1.14,1.14,0,0,0,1.09.83,1.54,1.54,0,0,0,.3,0l7-1.92.28-.12a1.15,1.15,0,0,0,.52-1.28l-.57-2,6-1.75.1,0a4.3,4.3,0,0,0,1.14-.48,5,5,0,0,0,2.14-4.3,10.72,10.72,0,0,0-1.7-5.73m-9.95.34a3.68,3.68,0,0,1,1.5-3.29,2.78,2.78,0,0,1,1.5-.4c2,0,4.29,1.63,5.79,4.06a9.45,9.45,0,0,1,1.5,5,3.64,3.64,0,0,1-1.49,3.17,2.81,2.81,0,0,1-1.5.41c-2,0-4.29-1.64-5.79-4.07a9.43,9.43,0,0,1-1.51-4.87m.35,5.58a10.51,10.51,0,0,0,4.57,4.18l-3.51,1-8,2.3c-2.37.67-3.05.85-3.19.88a2.93,2.93,0,0,1-2.36-4c.44-.49,6.06-6,10.88-10.65a10.25,10.25,0,0,0,1.64,6.29m.61,6.74.5,1.82-6.55,1.8-.48-1.74,6.53-1.88" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="170.61" y="103.43" width="37.92" height="39.7"/>
  </g>
  <g data-title="Bomba Yo" data-desc="138th street and Rider Avenue" class='icon'>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="282.05" y="101.39" width="37.92" height="39.7"/>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M316,114.75c-1.77-2.86-4.5-4.71-6.95-4.71a4.2,4.2,0,0,0-2.22.6,4.28,4.28,0,0,0-.52.4.69.69,0,0,0-.2.13c-13.12,12.73-13.3,13-13.36,13.12a4,4,0,0,0,.14,4,4.06,4.06,0,0,0,3.35,2.09h.07a25,25,0,0,0,2.86-.75l.54,2a1.14,1.14,0,0,0,1.09.83,1.54,1.54,0,0,0,.3,0l7-1.92a1.31,1.31,0,0,0,.28-.12,1.14,1.14,0,0,0,.52-1.28l-.57-2,6-1.74.09,0a3.68,3.68,0,0,0,1.15-.48,5,5,0,0,0,2.14-4.3,10.72,10.72,0,0,0-1.7-5.73m-9.95.34a3.68,3.68,0,0,1,1.5-3.29,2.78,2.78,0,0,1,1.5-.4c2,0,4.29,1.63,5.79,4.07a9.39,9.39,0,0,1,1.5,5,3.67,3.67,0,0,1-1.49,3.18,2.9,2.9,0,0,1-1.5.4c-2,0-4.29-1.63-5.79-4.07a9.43,9.43,0,0,1-1.51-4.87m.35,5.59a10.54,10.54,0,0,0,4.57,4.17l-3.51,1-8,2.3c-2.37.67-3.05.85-3.19.88a2.93,2.93,0,0,1-2.36-4c.44-.5,6.06-6,10.88-10.66a10.29,10.29,0,0,0,1.64,6.3m.61,6.74.5,1.81L300.92,131l-.48-1.75,6.53-1.87" transform="translate(0.56 0)"/>
  </g>
  <g data-title="Cruz Bike Shop" data-desc="Bronx Water Station (138th St and Rider Ave)" class='icon'>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="322.12" y="95.24" width="37.92" height="39.7"/>
    <path class="b4c5d980-04c9-4ed9-989c-a0168ef8e73e" d="M342.75,133.61h0a2.94,2.94,0,0,1-2.09-1l-8.1-8.1a7.5,7.5,0,0,1-9.63-9.82.67.67,0,0,1,1.1-.23l2.93,2.93,2.3-.45.47-2.41-2.88-2.88a.64.64,0,0,1-.19-.61.68.68,0,0,1,.41-.49,7.49,7.49,0,0,1,8.12,1.65,7.54,7.54,0,0,1,1.71,8l8.09,8.09c1.33,1.33,1.29,2.9-.11,4.3a3,3,0,0,1-2.13,1m-10-10.53a.69.69,0,0,1,.48.2l8.41,8.41a1.71,1.71,0,0,0,1.14.56,1.73,1.73,0,0,0,1.18-.59c.87-.88.9-1.59.11-2.39l-8.42-8.42a.67.67,0,0,1-.14-.76,6.18,6.18,0,0,0-1.24-6.9,6.12,6.12,0,0,0-4.35-1.8,6.31,6.31,0,0,0-1.3.14l2.35,2.34a.66.66,0,0,1,.18.61l-.62,3.21a.68.68,0,0,1-.54.53l-3.1.61a.69.69,0,0,1-.61-.19l-2.38-2.39a6.13,6.13,0,0,0,6,7.44,6.3,6.3,0,0,0,2.56-.55.67.67,0,0,1,.28-.06" transform="translate(0.56 0)"/>
  </g>
  <g data-title="" data-desc="" class='icon'>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="319.13" y="136.28" width="37.92" height="39.7"/>
    <path class="aa3a28dc-27ba-4eea-99b0-97e13c683620" d="M340.75,146.72v-1.85a2.05,2.05,0,0,0,1.24-1.63v-1.65c0-1.21-1.62-1.9-3.37-2.19v-.2l.52-1.46v-.13c0-1.05-1.54-1.33-2.35-1.33s-2.35.28-2.35,1.33v.13l.51,1.46v.18c-1.8.29-3.49,1-3.49,2.21v1.63a2.09,2.09,0,0,0,1.24,1.63v1.87c-1.25.61-1.45,1.38-1.45,1.81v12.73c0,1.24,1.72,2.57,5.48,2.57s5.47-1.33,5.47-2.57V148.53c0-.43-.2-1.2-1.45-1.81m-4-9a3,3,0,0,1,.74.1l-.39,1.08v1.26a2.81,2.81,0,0,1-.71,0v-1.26l-.38-1.08a2.94,2.94,0,0,1,.74-.1m-3.85,3.89a4.15,4.15,0,0,1,2-.77c.08.55.68.82,1.83.82s1.73-.26,1.82-.8a3.82,3.82,0,0,1,1.9.74v1.55a6.48,6.48,0,0,1-7.57,0Zm3.79,20.7c-2.67,0-4-.83-4-1.09V148.53c0-.06.21-.34,1-.63a.72.72,0,0,0,.48-.69v-1.72a8.5,8.5,0,0,0,5.09,0v1.72a.72.72,0,0,0,.48.69c.76.29,1,.57,1,.63v12.73c0,.26-1.33,1.09-4,1.09" transform="translate(0.56 0)"/>
  </g>
  <g data-title="Angela Missy Billups" data-desc="NE corner of 125th & Adam Clayton Powell" class='icon'>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="157.8" y="181.65" width="37.92" height="39.7"/>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M187.2,195c-1.76-2.87-4.49-4.72-6.94-4.72a4.18,4.18,0,0,0-2.22.61,3.35,3.35,0,0,0-.52.39.6.6,0,0,0-.21.14c-13.12,12.72-13.3,13-13.35,13.11a4,4,0,0,0,.14,4,4.07,4.07,0,0,0,3.35,2.1h.07s.17,0,2.86-.76l.54,2a1.14,1.14,0,0,0,1.09.83,1,1,0,0,0,.3,0l7-1.92a.94.94,0,0,0,.28-.12,1.13,1.13,0,0,0,.52-1.27l-.57-2.06,6-1.74.09,0a3.92,3.92,0,0,0,1.15-.47,4.93,4.93,0,0,0,2.13-4.31,10.69,10.69,0,0,0-1.7-5.72m-9.94.33a3.64,3.64,0,0,1,1.5-3.28,2.76,2.76,0,0,1,1.5-.41c2,0,4.28,1.64,5.79,4.07a9.31,9.31,0,0,1,1.49,5,3.64,3.64,0,0,1-1.48,3.18,2.81,2.81,0,0,1-1.5.41c-2,0-4.29-1.64-5.8-4.07a9.52,9.52,0,0,1-1.5-4.88m.35,5.59a10.61,10.61,0,0,0,4.56,4.18l-3.5,1-8,2.3c-2.37.68-3.06.86-3.19.89a2.93,2.93,0,0,1-2.36-4c.43-.49,6-6,10.88-10.66a10.26,10.26,0,0,0,1.64,6.3m.6,6.74.5,1.82-6.54,1.8-.48-1.75,6.52-1.87" transform="translate(0.56 0)"/>
  </g>
  <g data-title="NYC Velo" data-desc="North exit of Central Park (South East corner of 110th St. and Adam Clayton Powell Blvd.)" class='icon'>
    <path class="b4c5d980-04c9-4ed9-989c-a0168ef8e73e" d="M183.63,262.71h0a3,3,0,0,1-2.1-1l-8.1-8.09a7.66,7.66,0,0,1-2.68.49,7.5,7.5,0,0,1-6.95-10.32.68.68,0,0,1,.49-.41.72.72,0,0,1,.62.19l2.92,2.92,2.3-.44.47-2.41-2.88-2.88a.69.69,0,0,1,.22-1.11,7.58,7.58,0,0,1,2.83-.55,7.44,7.44,0,0,1,5.3,2.2,7.54,7.54,0,0,1,1.7,8l8.1,8.1c1.33,1.33,1.29,2.9-.11,4.3a3,3,0,0,1-2.13,1m-10-10.53a.67.67,0,0,1,.48.2l8.42,8.42a1.73,1.73,0,0,0,1.14.56,1.69,1.69,0,0,0,1.17-.6c.88-.87.91-1.59.11-2.38L176.49,250a.67.67,0,0,1-.13-.76,6.17,6.17,0,0,0-1.25-6.9,6.1,6.1,0,0,0-4.34-1.8,6.23,6.23,0,0,0-1.3.13l2.34,2.34a.69.69,0,0,1,.19.61l-.63,3.22a.66.66,0,0,1-.53.53l-3.1.6a.71.71,0,0,1-.61-.18l-2.39-2.39a6.16,6.16,0,0,0,1.67,5.64,6.13,6.13,0,0,0,6.9,1.24.71.71,0,0,1,.28-.06" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="155.11" y="231.08" width="37.92" height="39.7"/>
  </g>
  <g data-title="Tread Bike Shop" data-desc="FDR Rest Area 114th St and Pleasant Ave, adjacent to Thomas Jefferson Park." class='icon'>
    <path class="e279e2c6-fc9d-4e3b-ae48-a2e4426dfd57" d="M281.52,287.07l-2.1-3a.86.86,0,0,0-.72-.38h-1.65v-2.19h1.33a.89.89,0,0,0,0-1.78h-1.33v-1.23h1.33a.89.89,0,0,0,0-1.78h-1.33V275.5h1.33a.89.89,0,0,0,0-1.78h-1.33v-1.48a.9.9,0,0,0-1.79,0v1.48H251.88v-1.48a.89.89,0,1,0-1.78,0v1.48h-1.36a.89.89,0,0,0,0,1.78h1.36v1.23h-1.36a.89.89,0,0,0,0,1.78h1.36v1.23h-1.36a.89.89,0,0,0,0,1.78h1.36v2.19h-1.72a.89.89,0,0,0-.73.38l-2.09,3a.88.88,0,0,0,.72,1.4h3.82v3.77a.89.89,0,1,0,1.78,0v-3.77h23.38v3.77a.9.9,0,0,0,1.79,0v-3.77h3.75a.89.89,0,0,0,.79-.48.87.87,0,0,0-.07-.92M251.88,275.5h23.38v1.23H251.88Zm0,3h23.38v1.23H251.88Zm0,3h23.38v2.19H251.88Zm11.66,5.17H248l.84-1.19h29.39l.84,1.19Z" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="244.78" y="261.87" width="37.92" height="39.7"/>
  </g>
  <g data-title="Tony's Bicycles and The Bergamot" data-desc="Astoria Park Rest Area Hoyt Ave & 19th Street, Queens (South end of Astoria Park, in large parking area under RFK Bridge)" class='icon'>
    <path class="e279e2c6-fc9d-4e3b-ae48-a2e4426dfd57" d="M445.15,353.2l-2.1-3a.86.86,0,0,0-.72-.38h-1.65v-2.19H442a.9.9,0,0,0,0-1.79h-1.33v-1.22H442a.9.9,0,0,0,0-1.79h-1.33v-1.23H442a.89.89,0,0,0,0-1.78h-1.33v-1.47a.9.9,0,1,0-1.79,0v1.47H415.51v-1.47a.89.89,0,1,0-1.78,0v1.47h-1.36a.89.89,0,0,0,0,1.78h1.36v1.23h-1.36a.9.9,0,0,0,0,1.79h1.36v1.22h-1.36a.9.9,0,0,0,0,1.79h1.36v2.19H412a.89.89,0,0,0-.73.38l-2.09,3a.89.89,0,0,0-.07.93.91.91,0,0,0,.79.48h3.82v3.76a.89.89,0,0,0,1.78,0v-3.76h23.38v3.76a.9.9,0,0,0,1.79,0v-3.76h3.75a.91.91,0,0,0,.79-.48.89.89,0,0,0-.07-.93m-29.64-11.57h23.38v1.23H415.51Zm0,3h23.38v1.22H415.51Zm0,3h23.38v2.19H415.51Zm11.66,5.16H411.63l.84-1.19h29.39l.84,1.19Z" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="408.77" y="330" width="37.92" height="39.7"/>
  </g>
  <g data-title="" data-desc="" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M473.67,342c-1.77-2.86-4.5-4.71-6.95-4.71a4.14,4.14,0,0,0-2.21.6,3.69,3.69,0,0,0-.53.4.86.86,0,0,0-.2.13c-13.12,12.73-13.3,13-13.36,13.12a4.26,4.26,0,0,0,3.49,6.12H454a25,25,0,0,0,2.86-.75l.54,2a1.14,1.14,0,0,0,1.09.83,1.54,1.54,0,0,0,.3,0l7-1.92a1.13,1.13,0,0,0,.28-.12,1.14,1.14,0,0,0,.52-1.28L466,354.3l6-1.74.1,0a3.63,3.63,0,0,0,1.14-.48,5,5,0,0,0,2.14-4.3,10.72,10.72,0,0,0-1.7-5.73m-9.95.34a3.68,3.68,0,0,1,1.5-3.29,2.78,2.78,0,0,1,1.5-.4c2,0,4.29,1.63,5.79,4.07a9.39,9.39,0,0,1,1.5,5,3.67,3.67,0,0,1-1.49,3.18,2.87,2.87,0,0,1-1.5.4c-2,0-4.29-1.63-5.79-4.07a9.43,9.43,0,0,1-1.51-4.87m.35,5.59a10.63,10.63,0,0,0,4.57,4.18l-3.51,1-8,2.3c-2.37.67-3.06.85-3.19.88a2.93,2.93,0,0,1-2.36-4c.44-.5,6.06-6,10.88-10.66a10.29,10.29,0,0,0,1.64,6.3m.61,6.74.5,1.81-6.55,1.81-.48-1.75,6.53-1.87" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="448.81" y="329.12" width="37.92" height="39.7"/>
  </g>
  <g data-title="Apple Bonkers" data-desc="E 71st/FDR" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M291.58,437.72c-1.77-2.86-4.5-4.71-6.95-4.71a4.06,4.06,0,0,0-2.21.61,4,4,0,0,0-.53.39.66.66,0,0,0-.2.14c-13.12,12.72-13.3,13-13.36,13.11a4.26,4.26,0,0,0,3.49,6.12h.07a25,25,0,0,0,2.86-.75l.54,2a1.11,1.11,0,0,0,.54.68,1.09,1.09,0,0,0,.56.15,1.08,1.08,0,0,0,.3,0l7-1.92a.85.85,0,0,0,.28-.12,1.12,1.12,0,0,0,.52-1.27l-.57-2.06,6-1.74.09,0a4,4,0,0,0,1.15-.47,5,5,0,0,0,2.13-4.31,10.72,10.72,0,0,0-1.7-5.73m-9.95.34a3.68,3.68,0,0,1,1.5-3.29,2.78,2.78,0,0,1,1.5-.4c2,0,4.29,1.63,5.79,4.07a9.21,9.21,0,0,1,1.5,5,3.64,3.64,0,0,1-1.49,3.18,2.78,2.78,0,0,1-1.5.4c-2,0-4.29-1.63-5.79-4.07a9.47,9.47,0,0,1-1.51-4.87m.35,5.59a10.68,10.68,0,0,0,4.57,4.18l-3.5,1-8,2.3c-2.38.68-3.06.86-3.2.89a2.94,2.94,0,0,1-2.36-4c.44-.5,6.06-6,10.88-10.66a10.28,10.28,0,0,0,1.64,6.3m.61,6.74.5,1.82-6.54,1.8-.49-1.75,6.53-1.87" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="263.24" y="424.84" width="37.92" height="39.7"/>
  </g>
  <g data-title="Dragonfly13" data-desc="21st St & 38th Ave. - Queens Public Library" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M468.1,508.15c-1.77-2.86-4.5-4.71-7-4.71a4.16,4.16,0,0,0-2.21.6,5.27,5.27,0,0,0-.53.4.86.86,0,0,0-.2.13c-13.12,12.73-13.3,13-13.36,13.12a4.26,4.26,0,0,0,3.49,6.12h.07a25.27,25.27,0,0,0,2.87-.75l.53,2a1.14,1.14,0,0,0,.54.68,1.09,1.09,0,0,0,.56.15,1,1,0,0,0,.3,0l7-1.92a1,1,0,0,0,.28-.12,1.13,1.13,0,0,0,.52-1.28l-.56-2,6-1.74.09,0a3.78,3.78,0,0,0,1.15-.48,4.92,4.92,0,0,0,2.13-4.3,10.72,10.72,0,0,0-1.7-5.73m-10,.34a3.68,3.68,0,0,1,1.5-3.29,2.81,2.81,0,0,1,1.5-.4c2,0,4.29,1.63,5.79,4.07a9.21,9.21,0,0,1,1.5,5A3.62,3.62,0,0,1,467,517a2.78,2.78,0,0,1-1.5.4c-2,0-4.28-1.63-5.79-4.07a9.53,9.53,0,0,1-1.51-4.87m.36,5.59a10.61,10.61,0,0,0,4.56,4.18l-3.5,1-8,2.3c-2.37.67-3.06.85-3.2.88a2.92,2.92,0,0,1-2.35-4c.43-.5,6.05-6,10.87-10.66a10.31,10.31,0,0,0,1.65,6.3m.6,6.74.5,1.81-6.54,1.81-.49-1.75,6.53-1.87" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="437.7" y="495.26" width="37.92" height="39.7"/>
  </g>
  <g data-title="Cheer NY" data-desc="51st/6th Ave TD Bank" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M185.68,567.72c-1.77-2.87-4.49-4.72-7-4.72a4.17,4.17,0,0,0-2.21.61,3.35,3.35,0,0,0-.52.39.77.77,0,0,0-.21.14c-13.12,12.72-13.3,13-13.36,13.11a4.27,4.27,0,0,0,3.49,6.13H166c.06,0,.18,0,2.87-.76l.53,2a1.15,1.15,0,0,0,.54.68,1.09,1.09,0,0,0,.56.15,1,1,0,0,0,.3,0l7-1.92a.89.89,0,0,0,.29-.12,1.13,1.13,0,0,0,.51-1.27L178,580l6-1.74.09,0a4,4,0,0,0,1.15-.47,5,5,0,0,0,2.13-4.31,10.69,10.69,0,0,0-1.7-5.72m-10,.33a3.66,3.66,0,0,1,1.5-3.28,2.81,2.81,0,0,1,1.5-.41c2,0,4.29,1.64,5.79,4.07a9.24,9.24,0,0,1,1.5,5,3.62,3.62,0,0,1-1.49,3.18,2.79,2.79,0,0,1-1.5.41c-2,0-4.29-1.64-5.79-4.07a9.53,9.53,0,0,1-1.51-4.88m.36,5.59a10.55,10.55,0,0,0,4.56,4.18l-3.5,1-8,2.3c-2.37.68-3.06.86-3.2.89a2.93,2.93,0,0,1-2.35-4c.43-.49,6.05-6,10.87-10.66a10.27,10.27,0,0,0,1.65,6.3m.6,6.74.5,1.82-6.54,1.8-.49-1.75c1.68-.47,3.85-1.1,6.53-1.87" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="157.34" y="556.67" width="37.92" height="39.7"/>
  </g>
  <g data-title="Chelsea Bicycles and Con Ed resting area" data-desc="Con Ed Rest Area Con Ed Learning Center, 4382 Vernon Boulevard Long Island City, NY 11101" class='icon'>
    <path class="e279e2c6-fc9d-4e3b-ae48-a2e4426dfd57" d="M425.32,592.24l-2.1-3a.91.91,0,0,0-.73-.37h-1.65v-2.2h1.33a.89.89,0,0,0,0-1.78h-1.33v-1.23h1.33a.89.89,0,1,0,0-1.78h-1.33v-1.23h1.33a.89.89,0,1,0,0-1.78h-1.33v-1.48a.89.89,0,1,0-1.78,0v1.48H395.68v-1.48a.9.9,0,0,0-1.79,0v1.48h-1.35a.89.89,0,1,0,0,1.78h1.35v1.23h-1.35a.89.89,0,1,0,0,1.78h1.35v1.23h-1.35a.89.89,0,0,0,0,1.78h1.35v2.2h-1.71a.91.91,0,0,0-.73.37l-2.1,3a.9.9,0,0,0-.06.92.88.88,0,0,0,.79.48h3.81v3.77a.9.9,0,0,0,1.79,0v-3.77h23.38v3.77a.89.89,0,1,0,1.78,0v-3.77h3.75a.89.89,0,0,0,.73-1.4m-29.64-11.57h23.38v1.23H395.68Zm0,3h23.38v1.23H395.68Zm0,3h23.38v2.2H395.68Zm11.66,5.17H391.8l.84-1.19H422l.84,1.19Z" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="388.97" y="568.35" width="37.92" height="39.7"/>
  </g>
  <g data-title="" data-desc="" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M478.21,578.92c-1.77-2.86-4.5-4.71-6.95-4.71a4.16,4.16,0,0,0-2.21.6,5.27,5.27,0,0,0-.53.4.86.86,0,0,0-.2.13c-13.12,12.73-13.3,13-13.36,13.12a4.26,4.26,0,0,0,3.49,6.12h.07a25.27,25.27,0,0,0,2.87-.75l.53,2a1.14,1.14,0,0,0,.54.68,1.09,1.09,0,0,0,.56.15,1,1,0,0,0,.3,0l7-1.92a1.19,1.19,0,0,0,.29-.12,1.14,1.14,0,0,0,.51-1.28l-.56-2,6-1.74.09,0a3.78,3.78,0,0,0,1.15-.48,5,5,0,0,0,2.13-4.3,10.72,10.72,0,0,0-1.7-5.73m-9.95.34a3.68,3.68,0,0,1,1.5-3.29,2.81,2.81,0,0,1,1.5-.4c2,0,4.29,1.63,5.79,4.07a9.21,9.21,0,0,1,1.5,5,3.62,3.62,0,0,1-1.49,3.18,2.78,2.78,0,0,1-1.5.4c-2,0-4.29-1.63-5.79-4.07a9.53,9.53,0,0,1-1.51-4.87m.36,5.59a10.52,10.52,0,0,0,4.56,4.17l-3.5,1-8,2.3c-2.37.67-3.06.85-3.2.88a2.92,2.92,0,0,1-2.35-4c.43-.5,6-6,10.87-10.66a10.31,10.31,0,0,0,1.65,6.3m.6,6.74.5,1.81-6.54,1.8-.49-1.74,6.53-1.87" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="447.81" y="565.56" width="37.92" height="39.7"/>
  </g>
  <g data-title="Cheer NY" data-desc="TD Bank. NE Corner of 1120 6th Ave and 43rd/ TD Bank" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M185.68,646.69c-1.77-2.87-4.49-4.72-7-4.72a4.17,4.17,0,0,0-2.21.61,3.35,3.35,0,0,0-.52.39.77.77,0,0,0-.21.14c-13.12,12.72-13.3,13-13.36,13.11a4.27,4.27,0,0,0,3.49,6.13H166c.06,0,.18,0,2.87-.76l.53,2a1.15,1.15,0,0,0,.54.68,1.09,1.09,0,0,0,.56.15,1,1,0,0,0,.3,0l7-1.92a.89.89,0,0,0,.29-.12,1.13,1.13,0,0,0,.51-1.27L178,659l6-1.74.09,0a4,4,0,0,0,1.15-.47,5,5,0,0,0,2.13-4.31,10.69,10.69,0,0,0-1.7-5.72m-10,.33a3.66,3.66,0,0,1,1.5-3.28,2.81,2.81,0,0,1,1.5-.41c2,0,4.29,1.64,5.79,4.07a9.24,9.24,0,0,1,1.5,5,3.62,3.62,0,0,1-1.49,3.18,2.79,2.79,0,0,1-1.5.41c-2,0-4.29-1.64-5.79-4.07a9.53,9.53,0,0,1-1.51-4.88m.36,5.59a10.48,10.48,0,0,0,4.56,4.18l-3.5,1-8,2.3c-2.37.68-3.06.86-3.2.89a2.93,2.93,0,0,1-2.35-4c.43-.49,6.05-6,10.87-10.66a10.27,10.27,0,0,0,1.65,6.3m.6,6.74.5,1.82-6.54,1.8-.49-1.75c1.68-.47,3.85-1.1,6.53-1.87" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="156.52" y="633.12" width="37.92" height="39.7"/>
  </g>
  <g data-title="Giant Flying Turtles" data-desc="Vernon Blvd, west side across from 41st Ave." class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M416.61,657c-1.76-2.86-4.49-4.71-6.95-4.71a4.16,4.16,0,0,0-2.21.6,4.28,4.28,0,0,0-.52.4.74.74,0,0,0-.21.13c-13.12,12.73-13.3,13-13.36,13.12a4.26,4.26,0,0,0,3.49,6.12h.08a26.66,26.66,0,0,0,2.86-.76l.54,2a1.13,1.13,0,0,0,.53.68,1.09,1.09,0,0,0,.56.15,1.54,1.54,0,0,0,.3,0l7-1.92.28-.12a1.13,1.13,0,0,0,.51-1.28l-.56-2.05,6-1.74.09,0a3.68,3.68,0,0,0,1.15-.48,4.92,4.92,0,0,0,2.13-4.3,10.72,10.72,0,0,0-1.7-5.73m-9.94.34a3.68,3.68,0,0,1,1.49-3.29,2.81,2.81,0,0,1,1.5-.4c2,0,4.29,1.63,5.79,4.07a9.21,9.21,0,0,1,1.5,5,3.62,3.62,0,0,1-1.49,3.18,2.76,2.76,0,0,1-1.5.4c-2,0-4.28-1.63-5.79-4.07a9.42,9.42,0,0,1-1.5-4.87M407,663a10.52,10.52,0,0,0,4.56,4.17l-3.5,1-8,2.3c-2.37.67-3.06.85-3.2.88a2.92,2.92,0,0,1-2.35-4c.43-.5,6.05-6,10.87-10.66A10.31,10.31,0,0,0,407,663m.6,6.74.5,1.81-6.54,1.8-.48-1.74,6.52-1.87" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="387.21" y="644.53" width="37.92" height="39.7"/>
  </g>
  <g data-title="Sid's Bikes NYC" data-desc="Manhattan South (20th & 6th Avenue)" class='icon'>
    <path class="b4c5d980-04c9-4ed9-989c-a0168ef8e73e" d="M185.06,755.63h0a3,3,0,0,1-2.1-1l-8.09-8.1a7.73,7.73,0,0,1-2.69.5,7.51,7.51,0,0,1-7-10.32.68.68,0,0,1,.49-.41.67.67,0,0,1,.62.18l2.92,2.93,2.3-.45.47-2.41-2.88-2.88a.66.66,0,0,1-.18-.61.69.69,0,0,1,.41-.5,7.5,7.5,0,0,1,9.82,9.64l8.1,8.09c1.33,1.33,1.29,2.9-.11,4.3a3,3,0,0,1-2.13,1M175,745.1a.66.66,0,0,1,.47.19l8.42,8.42a1.71,1.71,0,0,0,1.14.56,1.69,1.69,0,0,0,1.17-.6c.88-.87.91-1.58.11-2.38l-8.41-8.42a.67.67,0,0,1-.14-.76,6.14,6.14,0,0,0-5.59-8.7,6.31,6.31,0,0,0-1.3.14l2.35,2.34a.71.71,0,0,1,.18.61l-.63,3.21a.66.66,0,0,1-.53.53l-3.1.6a.66.66,0,0,1-.61-.18l-2.39-2.39a6.19,6.19,0,0,0,1.67,5.65,6.13,6.13,0,0,0,4.34,1.79,6.23,6.23,0,0,0,2.56-.55.75.75,0,0,1,.29-.06" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="157.34" y="722.53" width="37.92" height="39.7"/>
  </g>
  <g data-title="Bronx High School of Science Jazz Band" data-desc="11th St btwn 46th Rd & 47th Ave - Pinnacle Rlty" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M423.71,751.4c-1.77-2.86-4.5-4.71-6.95-4.71a4.2,4.2,0,0,0-2.22.6,4.28,4.28,0,0,0-.52.4.69.69,0,0,0-.2.13c-13.12,12.72-13.3,13-13.36,13.12a4,4,0,0,0,.14,4,4.06,4.06,0,0,0,3.35,2.09H404a24.76,24.76,0,0,0,2.86-.76l.54,2a1.14,1.14,0,0,0,1.09.83,1,1,0,0,0,.3-.05l7-1.91.28-.12a1.15,1.15,0,0,0,.52-1.28l-.57-2,6-1.74.09,0a4.23,4.23,0,0,0,1.15-.48,5,5,0,0,0,2.14-4.3,10.72,10.72,0,0,0-1.7-5.73m-9.95.34a3.68,3.68,0,0,1,1.5-3.29,2.78,2.78,0,0,1,1.5-.4c2,0,4.29,1.63,5.79,4.06a9.44,9.44,0,0,1,1.5,5,3.64,3.64,0,0,1-1.49,3.18,2.81,2.81,0,0,1-1.5.41c-2,0-4.29-1.64-5.79-4.07a9.43,9.43,0,0,1-1.51-4.87m.35,5.58a10.51,10.51,0,0,0,4.57,4.18l-3.51,1-8,2.3c-2.37.67-3.06.85-3.19.88a2.93,2.93,0,0,1-2.36-4c.44-.49,6.06-6,10.88-10.65a10.25,10.25,0,0,0,1.64,6.29m.61,6.74.5,1.82-6.55,1.8-.48-1.75q2.51-.7,6.53-1.87" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="393.97" y="733.41" width="37.92" height="39.7"/>
  </g>
  <g data-title="Ride Brooklyn (Location 1)" data-desc="Williamsburg 50 North 7th Street & Kent Avenue (in front of shop)" class='icon'>
    <path class="b4c5d980-04c9-4ed9-989c-a0168ef8e73e" d="M421,798.92h0a3,3,0,0,1-2.1-1l-8.09-8.1a7.54,7.54,0,0,1-2.69.5A7.51,7.51,0,0,1,401.12,780a.66.66,0,0,1,.49-.41.67.67,0,0,1,.62.18l2.92,2.93,2.3-.45.47-2.41L405,777a.69.69,0,0,1-.19-.61.68.68,0,0,1,.41-.49,7.51,7.51,0,0,1,8.13,1.65,7.54,7.54,0,0,1,1.7,8l8.1,8.09c1.33,1.33,1.29,2.9-.11,4.3a3,3,0,0,1-2.13,1m-10-10.53a.67.67,0,0,1,.48.2l8.42,8.41a1.43,1.43,0,0,0,2.31,0c.88-.87.91-1.58.11-2.38l-8.41-8.42a.65.65,0,0,1-.14-.76,6.17,6.17,0,0,0-1.25-6.9,6.1,6.1,0,0,0-4.35-1.8,6.21,6.21,0,0,0-1.29.14l2.34,2.34a.69.69,0,0,1,.19.61l-.63,3.21a.66.66,0,0,1-.53.53l-3.1.61a.69.69,0,0,1-.61-.19l-2.39-2.39a6.16,6.16,0,0,0,1.67,5.65,6.09,6.09,0,0,0,4.34,1.79,6.23,6.23,0,0,0,2.56-.55.71.71,0,0,1,.28-.06" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="393.97" y="771.07" width="37.92" height="39.7"/>
  </g>
  <g data-title="Danny's Cycles" data-desc="VIP Start (North sidewalk of Lispenard Street, East of Church St.)" class='icon'>
    <path class="b4c5d980-04c9-4ed9-989c-a0168ef8e73e" d="M208.66,999.29h0a3,3,0,0,1-2.1-1l-8.09-8.1a7.53,7.53,0,0,1-2.69.49,7.49,7.49,0,0,1-6.95-10.31.68.68,0,0,1,.49-.41.67.67,0,0,1,.62.18l2.92,2.93,2.3-.45.47-2.41-2.88-2.88a.66.66,0,0,1-.18-.61.68.68,0,0,1,.4-.5,7.58,7.58,0,0,1,2.83-.54,7.49,7.49,0,0,1,7,10.18l8.1,8.09c1.33,1.33,1.29,2.9-.11,4.3a3,3,0,0,1-2.13,1m-10-10.54a.67.67,0,0,1,.48.2l8.42,8.42a1.44,1.44,0,0,0,2.31,0c.88-.87.91-1.58.11-2.38l-8.41-8.42a.66.66,0,0,1-.14-.76,6.17,6.17,0,0,0-1.25-6.9,6.1,6.1,0,0,0-4.34-1.8,5.63,5.63,0,0,0-1.3.14l2.34,2.34a.68.68,0,0,1,.19.61l-.63,3.21a.66.66,0,0,1-.53.53l-3.1.6a.66.66,0,0,1-.61-.18l-2.39-2.39a6.16,6.16,0,0,0,1.67,5.64,6.1,6.1,0,0,0,4.34,1.8,6.23,6.23,0,0,0,2.56-.55.58.58,0,0,1,.28-.07" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="181.68" y="967.65" width="37.92" height="39.7"/>
  </g>
  <g data-title="Bonnie Brae Knights" data-desc="Flushing/Clermont BK Navy Yard" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M355,1009.72c-1.77-2.86-4.5-4.72-6.95-4.72a4.21,4.21,0,0,0-2.22.61,4.14,4.14,0,0,0-.52.39.77.77,0,0,0-.21.14c-13.12,12.72-13.29,13-13.35,13.11a4.26,4.26,0,0,0,3.49,6.13h.07a29.41,29.41,0,0,0,2.86-.76l.54,2a1.1,1.1,0,0,0,.53.68,1.12,1.12,0,0,0,.56.15,1,1,0,0,0,.3,0l7-1.92a1.24,1.24,0,0,0,.28-.11,1.15,1.15,0,0,0,.52-1.28l-.57-2,6-1.75c.05,0,.09,0,.09,0a3.92,3.92,0,0,0,1.15-.47,5,5,0,0,0,2.14-4.3,10.78,10.78,0,0,0-1.7-5.73m-9.95.34a3.68,3.68,0,0,1,1.5-3.29,2.79,2.79,0,0,1,1.5-.41c2,0,4.29,1.64,5.79,4.07a9.31,9.31,0,0,1,1.49,5,3.64,3.64,0,0,1-1.48,3.18,2.81,2.81,0,0,1-1.5.41c-2,0-4.29-1.64-5.79-4.07a9.43,9.43,0,0,1-1.51-4.87m.35,5.58a10.51,10.51,0,0,0,4.57,4.18l-3.51,1-8,2.3c-2.37.68-3.06.86-3.19.89a2.93,2.93,0,0,1-2.36-4c.44-.49,6.06-6,10.88-10.66a10.26,10.26,0,0,0,1.64,6.3m.6,6.74.51,1.82L340,1026l-.48-1.75,6.52-1.87" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="328.13" y="996.36" width="37.92" height="39.7"/>
  </g>
  <g data-title="Recycle-A-Bike and Jose Conde" data-desc="Commodore Barry Rest Area" class='icon'>
    <path class="e279e2c6-fc9d-4e3b-ae48-a2e4426dfd57" d="M459.52,1034.82l-2.1-3a.85.85,0,0,0-.72-.37h-1.65v-2.2h1.33a.89.89,0,1,0,0-1.78h-1.33v-1.23h1.33a.89.89,0,0,0,0-1.78h-1.33v-1.23h1.33a.89.89,0,0,0,0-1.78h-1.33V1020a.9.9,0,0,0-1.79,0v1.48H429.88V1020a.89.89,0,0,0-1.78,0v1.48h-1.36a.89.89,0,0,0,0,1.78h1.36v1.23h-1.36a.89.89,0,0,0,0,1.78h1.36v1.23h-1.36a.89.89,0,1,0,0,1.78h1.36v2.2h-1.72a.85.85,0,0,0-.72.37l-2.1,3a.88.88,0,0,0-.07.92.89.89,0,0,0,.79.48h3.82V1040a.89.89,0,1,0,1.78,0v-3.77h23.38V1040a.9.9,0,0,0,1.79,0v-3.77h3.75a.89.89,0,0,0,.79-.48.88.88,0,0,0-.07-.92m-29.64-11.57h23.38v1.23H429.88Zm0,3h23.38v1.23H429.88Zm0,3h23.38v2.2H429.88Zm11.66,5.17H426l.85-1.19h29.39l.84,1.19Z" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="423.18" y="1010.52" width="37.92" height="39.7"/>
  </g>
  <g data-title="The Rusty Guns" data-desc="Kent Ave btw. North 14th & Franklin" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M489.48,1023.5c-1.77-2.87-4.5-4.72-7-4.72a4.15,4.15,0,0,0-2.21.61,3.59,3.59,0,0,0-.53.39.9.9,0,0,0-.2.14c-13.12,12.72-13.3,13-13.36,13.11a4.27,4.27,0,0,0,3.49,6.13h.07a29.41,29.41,0,0,0,2.86-.76l.54,2a1.15,1.15,0,0,0,.53.69,1.22,1.22,0,0,0,.56.14,1.15,1.15,0,0,0,.31,0l7-1.92a1.24,1.24,0,0,0,.28-.11,1.15,1.15,0,0,0,.52-1.28l-.57-2.06c1.81-.52,3.81-1.09,6-1.74l.1,0a4.16,4.16,0,0,0,1.14-.48,5,5,0,0,0,2.14-4.3,10.7,10.7,0,0,0-1.7-5.73m-10,.34a3.68,3.68,0,0,1,1.5-3.29,2.79,2.79,0,0,1,1.5-.41c2,0,4.29,1.64,5.79,4.07a9.41,9.41,0,0,1,1.5,5,3.67,3.67,0,0,1-1.49,3.18,2.81,2.81,0,0,1-1.5.41c-2,0-4.29-1.64-5.79-4.07a9.43,9.43,0,0,1-1.51-4.87m.35,5.58a10.51,10.51,0,0,0,4.57,4.18l-3.51,1-8,2.3c-2.38.68-3.06.86-3.2.89a2.93,2.93,0,0,1-2.36-4c.44-.49,6.06-6,10.88-10.66a10.26,10.26,0,0,0,1.64,6.3m.61,6.74.5,1.82-6.55,1.8L474,1038l6.53-1.87" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="463.22" y="1011.61" width="37.92" height="39.7"/>
  </g>
  <g data-title="Bill's Cyclery" data-desc="Start - Broadway & Battery Pl" class='icon'>
    <path class="b4c5d980-04c9-4ed9-989c-a0168ef8e73e" d="M248.8,1067h0a2.94,2.94,0,0,1-2.09-1l-8.1-8.09a7.66,7.66,0,0,1-2.68.49,7.5,7.5,0,0,1-7-10.31.69.69,0,0,1,1.11-.23l2.93,2.93,2.3-.45.47-2.41-2.89-2.88a.67.67,0,0,1-.18-.62.68.68,0,0,1,.41-.49,7.57,7.57,0,0,1,2.82-.55,7.49,7.49,0,0,1,7,10.18l8.1,8.1c1.33,1.33,1.29,2.9-.11,4.3a3,3,0,0,1-2.13,1m-10-10.53a.69.69,0,0,1,.48.2l8.41,8.42a1.75,1.75,0,0,0,1.14.56,1.73,1.73,0,0,0,1.18-.6c.87-.87.9-1.59.1-2.38l-8.41-8.42a.69.69,0,0,1-.14-.76,6.17,6.17,0,0,0-6.88-8.57l2.34,2.35a.63.63,0,0,1,.18.6l-.62,3.22a.68.68,0,0,1-.54.53l-3.1.6a.71.71,0,0,1-.61-.18l-2.38-2.39a6.15,6.15,0,0,0,8.57,6.88.67.67,0,0,1,.28-.06" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="221.83" y="1035.39" width="37.92" height="39.7"/>
  </g>
  <g data-title="NYC Mechanical Gardens | Bike Coop" data-desc="Brooklyn Bridge Park Water Station
" class='icon'>
    <path class="aa3a28dc-27ba-4eea-99b0-97e13c683620" d="M362,1060v-1.85a2,2,0,0,0,1.24-1.62v-1.65c0-1.22-1.62-1.91-3.37-2.2v-.2l.51-1.46v-.12c0-1.06-1.54-1.33-2.35-1.33s-2.35.27-2.35,1.33v.12l.52,1.46v.19c-1.81.28-3.49,1-3.49,2.21v1.62a2.13,2.13,0,0,0,1.23,1.64V1060c-1.25.61-1.45,1.38-1.45,1.81v12.73c0,1.24,1.71,2.57,5.47,2.57s5.48-1.33,5.48-2.57v-12.73c0-.43-.2-1.2-1.45-1.81m-4-9a3,3,0,0,1,.74.09l-.38,1.08v1.27a4.21,4.21,0,0,1-.71,0v-1.27l-.39-1.08a3.05,3.05,0,0,1,.74-.09m-3.84,3.88a4,4,0,0,1,2-.76c.08.54.68.81,1.82.81s1.73-.26,1.82-.8a4,4,0,0,1,1.91.74v1.55a5.63,5.63,0,0,1-3.78,1.21,5.57,5.57,0,0,1-3.79-1.23Zm3.78,20.7c-2.66,0-3.95-.83-4-1.09v-12.73s.21-.34,1-.62a.75.75,0,0,0,.48-.7v-1.71a9.16,9.16,0,0,0,2.55.39,9.29,9.29,0,0,0,2.54-.39v1.71a.75.75,0,0,0,.48.7c.75.28,1,.57,1,.62v12.73c-.05.26-1.33,1.09-4,1.09" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="331.82" y="1045.82" width="37.92" height="39.7"/>
  </g>
  <g data-title="Propel Bikes" data-desc="Flushing Ave 134 Flushing Ave and Clermont St (in front of shop)" class='icon'>
    <path class="b4c5d980-04c9-4ed9-989c-a0168ef8e73e" d="M390,1075.14h0a3,3,0,0,1-2.1-1l-8.09-8.1a7.67,7.67,0,0,1-2.69.49,7.5,7.5,0,0,1-6.95-10.31.67.67,0,0,1,.5-.41.66.66,0,0,1,.61.18l2.93,2.92,2.29-.44.47-2.41-2.88-2.88a.67.67,0,0,1-.18-.62.68.68,0,0,1,.41-.49,7.57,7.57,0,0,1,2.82-.55,7.43,7.43,0,0,1,5.3,2.2,7.53,7.53,0,0,1,1.7,8l8.1,8.1c1.33,1.33,1.29,2.9-.11,4.3a3,3,0,0,1-2.13,1m-10-10.53a.69.69,0,0,1,.48.2l8.41,8.42a1.75,1.75,0,0,0,1.14.56,1.73,1.73,0,0,0,1.18-.6c.87-.87.9-1.59.1-2.38l-8.41-8.42a.67.67,0,0,1-.14-.76,6.14,6.14,0,0,0-5.59-8.7,6.3,6.3,0,0,0-1.3.13l2.35,2.35a.63.63,0,0,1,.18.6l-.63,3.22a.66.66,0,0,1-.53.53l-3.1.6a.66.66,0,0,1-.61-.18l-2.38-2.39a6.15,6.15,0,0,0,8.57,6.88.67.67,0,0,1,.28-.06" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="369.74" y="1042.67" width="37.92" height="39.7"/>
  </g>
  <g data-title="" data-desc="" class='icon'>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="403.14" y="1538.2" width="37.92" height="39.7"/>
    <path class="b4c5d980-04c9-4ed9-989c-a0168ef8e73e" d="M431.32,1568.37h0a3,3,0,0,1-2.1-1l-8.09-8.09a7.72,7.72,0,0,1-2.69.49,7.5,7.5,0,0,1-6.95-10.32.7.7,0,0,1,.49-.41.67.67,0,0,1,.62.18l2.92,2.93,2.3-.45.47-2.41-2.88-2.88a.67.67,0,0,1,.23-1.1,7.3,7.3,0,0,1,2.82-.55,7.43,7.43,0,0,1,5.3,2.2,7.52,7.52,0,0,1,1.7,8l8.1,8.09c1.33,1.34,1.29,2.9-.11,4.3a3,3,0,0,1-2.13,1m-10-10.53a.67.67,0,0,1,.47.2l8.42,8.41a1.43,1.43,0,0,0,2.31,0c.88-.88.91-1.59.11-2.39l-8.41-8.41a.68.68,0,0,1-.14-.76,6.18,6.18,0,0,0-1.25-6.91,6.1,6.1,0,0,0-4.34-1.8,6.31,6.31,0,0,0-1.3.14l2.35,2.34a.71.71,0,0,1,.18.61l-.63,3.21a.66.66,0,0,1-.53.53l-3.1.61a.69.69,0,0,1-.61-.19l-2.39-2.38a6.18,6.18,0,0,0,1.67,5.64,6.09,6.09,0,0,0,4.34,1.79,6.23,6.23,0,0,0,2.56-.55.75.75,0,0,1,.29-.06" transform="translate(0.56 0)"/>
  </g>
  <g data-title="Ride Brooklyn (Location 2)" data-desc="Gowanus Water Station BQE -86th Street Exit" class='icon'>
    <path class="aa3a28dc-27ba-4eea-99b0-97e13c683620" d="M498.48,1553.25v-1.85a2.05,2.05,0,0,0,1.24-1.63v-1.65c0-1.21-1.61-1.9-3.37-2.19v-.21l.52-1.45v-.13c0-1.05-1.54-1.33-2.35-1.33s-2.35.28-2.35,1.33v.13l.52,1.45v.19c-1.81.29-3.5,1-3.5,2.21v1.62a2.13,2.13,0,0,0,1.24,1.64v1.87c-1.25.6-1.46,1.37-1.46,1.81v12.73c0,1.23,1.72,2.57,5.48,2.57s5.47-1.34,5.47-2.57v-12.73c0-.44-.2-1.21-1.45-1.81m-4-9a3,3,0,0,1,.74.1l-.39,1.08v1.26a4.09,4.09,0,0,1-.7,0v-1.26l-.39-1.08a2.94,2.94,0,0,1,.74-.1m-3.85,3.89a4.11,4.11,0,0,1,2-.77c.08.55.67.82,1.82.82s1.73-.27,1.82-.8a3.77,3.77,0,0,1,1.91.74v1.55a5.68,5.68,0,0,1-3.78,1.21,5.61,5.61,0,0,1-3.8-1.23Zm3.79,20.7c-2.67,0-3.95-.83-4-1.09v-12.73c0-.06.22-.35,1-.63a.72.72,0,0,0,.48-.69V1552a8.88,8.88,0,0,0,2.56.39A9.34,9.34,0,0,0,497,1552v1.72a.74.74,0,0,0,.47.69c.76.28,1,.57,1,.63v12.73c0,.26-1.33,1.09-4,1.09" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="484.36" y="1536.73" width="20.88" height="39.7"/>
  </g>
  <g data-title="" data-desc="" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M530.2,1560.21c-1.77-2.87-4.5-4.72-7-4.72a4.14,4.14,0,0,0-2.21.6,3.69,3.69,0,0,0-.53.4.66.66,0,0,0-.2.14c-13.12,12.72-13.3,13-13.36,13.11a4.27,4.27,0,0,0,3.49,6.13h.07a25,25,0,0,0,2.86-.75l.54,2a1.14,1.14,0,0,0,1.09.83,1.15,1.15,0,0,0,.31,0l7-1.92a1.14,1.14,0,0,0,.8-1.39l-.57-2.06,6-1.74.1,0a3.86,3.86,0,0,0,1.14-.47,5,5,0,0,0,2.14-4.31,10.66,10.66,0,0,0-1.7-5.72m-10,.33a3.68,3.68,0,0,1,1.5-3.29,2.78,2.78,0,0,1,1.5-.4c2,0,4.29,1.63,5.79,4.07a9.39,9.39,0,0,1,1.5,5,3.67,3.67,0,0,1-1.49,3.18,2.81,2.81,0,0,1-1.5.4c-2,0-4.29-1.63-5.79-4.07a9.38,9.38,0,0,1-1.51-4.87m.35,5.59a10.63,10.63,0,0,0,4.57,4.18l-3.51,1-8,2.3c-2.38.67-3.07.85-3.2.88a2.93,2.93,0,0,1-2.36-4c.44-.5,6.06-6,10.88-10.66a10.28,10.28,0,0,0,1.64,6.3m.61,6.74.5,1.82-6.55,1.8-.48-1.75,6.53-1.87" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="507.04" y="1542.53" width="32.96" height="39.7"/>
  </g>
  <g data-title="" data-desc="" class='icon'>
    <path class="aa3a28dc-27ba-4eea-99b0-97e13c683620" d="M145.13,1583.89v-2a2.19,2.19,0,0,0,1.32-1.72v-1.75c0-1.28-1.72-2-3.57-2.31v-.22l.55-1.53v-.14c0-1.11-1.63-1.4-2.49-1.4s-2.48.29-2.48,1.4v.14l.55,1.53v.2c-1.91.3-3.69,1-3.69,2.33v1.72a2.23,2.23,0,0,0,1.3,1.73v2c-1.32.64-1.53,1.45-1.53,1.91v13.45c0,1.31,1.81,2.71,5.78,2.71s5.79-1.4,5.79-2.71V1585.8c0-.46-.22-1.27-1.54-1.91m-4.19-9.47a3.22,3.22,0,0,1,.78.1l-.4,1.14V1577a4.7,4.7,0,0,1-.75,0v-1.34l-.41-1.14a3.29,3.29,0,0,1,.78-.1m-4.06,4.1a4.33,4.33,0,0,1,2.14-.8c.08.58.72.86,1.92.86s1.83-.28,1.93-.85a4,4,0,0,1,2,.79v1.64a6,6,0,0,1-4,1.28,5.87,5.87,0,0,1-4-1.31Zm4,21.88c-2.81,0-4.17-.88-4.22-1.15V1585.8c0-.06.22-.37,1-.66a.79.79,0,0,0,.51-.74v-1.81a9.45,9.45,0,0,0,2.7.41,9.92,9.92,0,0,0,2.68-.41v1.81a.79.79,0,0,0,.51.74c.8.29,1,.6,1,.66v13.45c0,.27-1.4,1.15-4.22,1.15" transform="translate(0.56 0)"/>
    <polygon class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" points="160.4 1602.93 122.49 1607.26 122.49 1567.56 160.4 1567.56 160.4 1602.93"/>
  </g>
  <g data-title="" data-desc="" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M176.05,1613.35c-1.77-2.87-4.5-4.72-7-4.72a4.17,4.17,0,0,0-2.21.61c-.17.11-.34.24-.53.39a.9.9,0,0,0-.2.14c-13.12,12.72-13.3,13-13.36,13.11a4.27,4.27,0,0,0,3.49,6.13h.08s.17,0,2.86-.76l.53,2a1.16,1.16,0,0,0,.54.69,1.19,1.19,0,0,0,.56.14,1,1,0,0,0,.3,0l7-1.92a1.09,1.09,0,0,0,.8-1.39l-.56-2.06,6-1.74.09,0a4.23,4.23,0,0,0,1.15-.48,5,5,0,0,0,2.13-4.3,10.7,10.7,0,0,0-1.7-5.73m-10,.34a3.68,3.68,0,0,1,1.5-3.29,2.81,2.81,0,0,1,1.5-.41c2,0,4.29,1.64,5.79,4.07a9.26,9.26,0,0,1,1.5,5,3.62,3.62,0,0,1-1.49,3.18,2.79,2.79,0,0,1-1.5.41c-2,0-4.28-1.64-5.79-4.07a9.53,9.53,0,0,1-1.51-4.87m.36,5.58a10.48,10.48,0,0,0,4.56,4.18l-3.5,1-8,2.31c-2.37.67-3.06.85-3.2.88a2.92,2.92,0,0,1-2.35-4c.43-.49,6.05-6,10.87-10.66a10.27,10.27,0,0,0,1.65,6.3m.6,6.74.5,1.82-6.54,1.8-.49-1.75c1.68-.47,3.85-1.1,6.53-1.87" transform="translate(0.56 0)"/>
    <polygon class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" points="185.63 1640.37 147.71 1644.7 147.71 1604.99 185.63 1604.99 185.63 1640.37"/>
  </g>
  <g data-title="NYC Bicycle Shop" data-desc="Staten Island Bay st and Hyland Blvd(shop just up Bay st)" class='icon'>
    <path class="b4c5d980-04c9-4ed9-989c-a0168ef8e73e" d="M246.43,1681.24h0a3,3,0,0,1-2.1-1l-8.09-8.09a7.76,7.76,0,0,1-2.69.49,7.5,7.5,0,0,1-7-10.32.68.68,0,0,1,.49-.41.7.7,0,0,1,.62.19l2.92,2.92,2.3-.44.47-2.42-2.88-2.88a.65.65,0,0,1-.18-.61.66.66,0,0,1,.4-.49,7.58,7.58,0,0,1,2.83-.55,7.44,7.44,0,0,1,5.3,2.2,7.54,7.54,0,0,1,1.7,8l8.1,8.1c1.33,1.33,1.29,2.9-.11,4.3a3,3,0,0,1-2.13,1m-10-10.53a.67.67,0,0,1,.48.2l8.42,8.41a1.43,1.43,0,0,0,2.31,0c.88-.88.91-1.59.11-2.38l-8.41-8.42a.66.66,0,0,1-.14-.76,6.17,6.17,0,0,0-1.25-6.9,6.07,6.07,0,0,0-4.34-1.81,6.24,6.24,0,0,0-1.3.14l2.34,2.34a.69.69,0,0,1,.19.61l-.63,3.21a.66.66,0,0,1-.53.54l-3.1.6a.69.69,0,0,1-.61-.19l-2.39-2.38a6.16,6.16,0,0,0,6,7.44,6.24,6.24,0,0,0,2.56-.56.71.71,0,0,1,.28-.06" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="219.45" y="1649.61" width="37.92" height="39.7"/>
  </g>
  <g data-title="" data-desc="" class='icon'>
    <path class="b4c5d980-04c9-4ed9-989c-a0168ef8e73e" d="M336.4,1784.39h0a3,3,0,0,1-2.09-1l-8.1-8.1a7.66,7.66,0,0,1-2.68.49,7.4,7.4,0,0,1-5.3-2.19,7.49,7.49,0,0,1-1.66-8.12.67.67,0,0,1,.5-.41.66.66,0,0,1,.61.18l2.93,2.92,2.3-.44.47-2.41-2.89-2.88a.66.66,0,0,1-.18-.61.67.67,0,0,1,.41-.5,7.51,7.51,0,0,1,9.83,9.64l8.09,8.09c1.33,1.33,1.29,2.9-.11,4.3a3,3,0,0,1-2.13,1m-10-10.54a.69.69,0,0,1,.48.2l8.41,8.42a1.71,1.71,0,0,0,1.14.56,1.73,1.73,0,0,0,1.18-.6c.87-.87.9-1.58.1-2.38l-8.41-8.42a.69.69,0,0,1-.14-.76,6.14,6.14,0,0,0-6.88-8.56l2.34,2.34a.64.64,0,0,1,.18.6l-.62,3.22a.68.68,0,0,1-.54.53l-3.1.6a.68.68,0,0,1-.61-.18l-2.38-2.39a6.15,6.15,0,0,0,8.57,6.88.88.88,0,0,1,.28-.06" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="313.69" y="1752.46" width="29.06" height="39.7"/>
  </g>
  <g data-title="" data-desc="" class='icon'>
    <path class="ec0bbc1c-733e-4f5a-9c63-b8da19b66e9f" d="M308.33,1765.89c-1.76-2.86-4.49-4.71-6.95-4.71a4.16,4.16,0,0,0-2.21.6,4.28,4.28,0,0,0-.52.4.74.74,0,0,0-.21.13c-13.12,12.73-13.3,13-13.35,13.12a4,4,0,0,0,.14,4,4.06,4.06,0,0,0,3.35,2.09h.07a25.67,25.67,0,0,0,2.86-.76l.54,2a1.13,1.13,0,0,0,.53.68,1.09,1.09,0,0,0,.56.15,1,1,0,0,0,.3,0l7-1.92a1.78,1.78,0,0,0,.29-.12,1.14,1.14,0,0,0,.52-1.28l-.57-2,6-1.74.09,0a3.68,3.68,0,0,0,1.15-.48,4.91,4.91,0,0,0,2.13-4.3,10.63,10.63,0,0,0-1.7-5.73m-9.94.34a3.66,3.66,0,0,1,1.5-3.29,2.75,2.75,0,0,1,1.49-.4c2,0,4.29,1.63,5.8,4.07a9.28,9.28,0,0,1,1.49,5,3.62,3.62,0,0,1-1.49,3.18,2.75,2.75,0,0,1-1.49.4c-2,0-4.29-1.63-5.8-4.07a9.42,9.42,0,0,1-1.5-4.87m.35,5.59a10.52,10.52,0,0,0,4.56,4.17l-3.5,1-8,2.3c-2.37.67-3.06.85-3.19.88a2.92,2.92,0,0,1-2.36-4c.43-.49,6-6,10.87-10.66a10.37,10.37,0,0,0,1.65,6.3m.6,6.74.5,1.81-6.54,1.81-.48-1.75,6.52-1.87" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="283.36" y="1752.53" width="29.06" height="39.7"/>
  </g>
  <g data-title="" data-desc="" class='icon'>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="263.32" y="1752.46" width="21.27" height="39.7"/>
    <path class="aa3a28dc-27ba-4eea-99b0-97e13c683620" d="M276.62,1769.05v-1.85a2.05,2.05,0,0,0,1.24-1.63v-1.65c0-1.21-1.62-1.9-3.37-2.2v-.2l.52-1.45v-.13c0-1-1.54-1.33-2.36-1.33s-2.35.28-2.35,1.33v.13l.52,1.45v.19c-1.8.29-3.49,1-3.49,2.21v1.62a2.1,2.1,0,0,0,1.24,1.64v1.87c-1.25.6-1.45,1.37-1.45,1.81v12.73c0,1.23,1.71,2.57,5.47,2.57s5.48-1.34,5.48-2.57v-12.73c0-.44-.2-1.21-1.45-1.81m-4-9a2.94,2.94,0,0,1,.74.1l-.38,1.08v1.26a4.21,4.21,0,0,1-.71,0v-1.26l-.38-1.08a2.92,2.92,0,0,1,.73-.1m-3.84,3.88a4.19,4.19,0,0,1,2-.76c.08.55.68.82,1.82.82s1.73-.27,1.82-.8a3.73,3.73,0,0,1,1.91.74v1.55a6.48,6.48,0,0,1-7.57,0Zm3.78,20.71c-2.66,0-3.94-.83-4-1.09v-12.73c0-.06.21-.35,1-.63a.74.74,0,0,0,.48-.69v-1.72a8.81,8.81,0,0,0,2.55.39,9.29,9.29,0,0,0,2.54-.39v1.72a.73.73,0,0,0,.48.69c.76.28,1,.57,1,.63v12.73c0,.26-1.33,1.09-4,1.09" transform="translate(0.56 0)"/>
  </g>
  <g data-title="" data-desc="" class='icon'>
    <path class="fe9b91a6-f3e0-4eb7-b260-068bae4dd530" d="M247,1786.68a2,2,0,0,1-1.57-.6,1.87,1.87,0,0,1-.44-1.35l.36-11.61a3.66,3.66,0,0,1-2.47-3.45v-9.23a1.75,1.75,0,0,1,1.88-1.94,1.79,1.79,0,0,1,1.39.56,1.9,1.9,0,0,1,.44,1.39v5.73c0,.39.09.52.13.56s.06.06.22.06a.48.48,0,0,0,.29-.07.93.93,0,0,0,.09-.49v-5.82a1.91,1.91,0,0,1,.45-1.37,1.78,1.78,0,0,1,1.37-.54,1.83,1.83,0,0,1,1.43.57,1.94,1.94,0,0,1,.43,1.38v9.22a3.87,3.87,0,0,1-2.46,3.44l.37,11.65a1.9,1.9,0,0,1-.46,1.35,1.88,1.88,0,0,1-1.45.56m-2.25-26.94a.69.69,0,0,0-.53.16.69.69,0,0,0-.12.44v.07l0,9.27a2.57,2.57,0,0,0,2,2.41.63.63,0,0,1,.44.62l-.37,12.1a.64.64,0,0,0,.13.45.94.94,0,0,0,.64.19.74.74,0,0,0,.53-.16.67.67,0,0,0,.14-.45l-.06-1.31-.32-10.82a.63.63,0,0,1,.44-.62,2.72,2.72,0,0,0,2-2.41v-9.33a.66.66,0,0,0-.12-.45.63.63,0,0,0-.5-.15.58.58,0,0,0-.45.14.78.78,0,0,0-.14.48v5.8a2,2,0,0,1-.45,1.43,1.58,1.58,0,0,1-1.17.44,1.51,1.51,0,0,1-1.1-.43,1.94,1.94,0,0,1-.49-1.43v-5.76s0,0,0-.06a.82.82,0,0,0-.13-.47.62.62,0,0,0-.47-.15" transform="translate(0.56 0)"/>
    <path class="fe9b91a6-f3e0-4eb7-b260-068bae4dd530" d="M257.59,1786.7a2.08,2.08,0,0,1-1.63-.65,2.18,2.18,0,0,1-.46-1.61l.57-9.84a3,3,0,0,1-1.23-.95c-1.21-1.55-1.42-4.38-.61-8.39,1.39-7,4.51-6.41,4.78-6.35a.63.63,0,0,1,.47.6v25.28a2,2,0,0,1-.51,1.37,1.79,1.79,0,0,1-1.37.54m.65-26.51c-.69.25-2,1.27-2.8,5.31-1,4.78-.18,6.68.38,7.38a1.54,1.54,0,0,0,.92.63.61.61,0,0,1,.44.2.64.64,0,0,1,.16.45l-.6,10.4a1,1,0,0,0,.16.68.92.92,0,0,0,.69.22c.33,0,.44-.11.47-.15a.74.74,0,0,0,.17-.49Z" transform="translate(0.56 0)"/>
    <rect class="f2a20b69-dce7-4317-a9d9-f40b77786b7e" x="242.06" y="1753.01" width="21.27" height="39.7"/>
  </g>
</svg>
